cabal-version: 3.4
name: glados
version: 0.0.0.1
synopsis: Generic Language and Data Operand Syntax
license: MIT
license-file: LICENSE
author: Javier R
maintainer: javier.rios-urbano@epitech.eu
category: Compilers
build-type: Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

library
  import: warnings
  exposed-modules: Misc
  build-depends: base ^>=4.20.0.0
  hs-source-dirs: lib
  default-language: Haskell2010

executable glados
  import: warnings
  main-is: Main.hs
  build-depends:
    base ^>=4.20.0.0,
    glados,

  hs-source-dirs: app
  default-language: Haskell2010

test-suite glados-test
  import: warnings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  other-modules: Misc.MiscSpec
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends:
    QuickCheck,
    base ^>=4.20.0.0,
    glados,
    hspec,
    hspec-discover,
